Exercice : Labyrinthe, partie II

Exemple :

┌─────┬─┬─────┬─┬───┬─────┬───┐
├─╴ ╶─┤ └─╴ ╶─┘ ╵ ╶─┼─╴ ┌─┼─╴ │
│ ┌─╴ │ ╷ ╷ ╶─┬─┐ ╷ └─╴ │ │ ╷ │
├─┘ ╶─┤ ├─┼─╴ │ └─┘ ┌─╴ │ ╵ └─┤
│ ┌───┤ │ ╵ ┌─┴─────┤ ╷ ╵ ┌─┐ │
│ ╵ ┌─┤ └───┘ ╶─┬─╴ └─┼─╴ ╵ │ │
│ ╷ ╵ │ ╶─┐ ╷ ╶─┤ ╶───┴─┐ ╶─┤ │
├─┤ ╶─┼───┤ └───┼─╴ ╶─┬─┴───┴─┤
│ ╵ ┌─┴─╴ ╵ ╷ ╷ ├─╴ ╷ │ ┌─┐ ╷ │
│ ╶─┴─┐ ┌───┘ │ ├─┐ └─┤ ╵ ├─┘ │
├─╴ ╶─┼─┼─┬───┴─┤ │ ╶─┤ ╶─┤ ╶─┤
├─╴ ╷ │ ╵ │ ┌───┘ └─╴ └─╴ └─┐ │
│ ╶─┼─┼─┐ ╵ ├───╴ ╷ ┌─┐ ╷ ┌─┘ │
├─╴ ╵ ╵ │ ┌─┘ ┌─┐ └─┘ └─┴─┼─╴ │
│ ╶─┐ ╷ ╵ ╵ ╷ ╵ └─┐ ╶─┐ ╷ │ ╷ │
└───┴─┴─────┴─────┴───┴─┴─┴─┴─┘

Liste des intersections =[' ','╴','╷', '┐','╶','─','┌','┬','╵','┘','│','┤','└','┴','├','┼']

